{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[rust]": {
      "editor.semanticHighlighting.enabled": false
    },
    "chat.fontSize": 16,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.semanticHighlighting.enabled": false,
    "git.autoRepositoryDetection": false,
    "git.detectSubmodules": false,
    "git.detectSubmodulesLimit": 0,
    "git.ignoredRepositories": [
      "./bevy_0.17.2",
      "./big_space_0.11.0",
      "./bevy_0.16.1",
      "./big_space_0.10.0"
    ],
    "git.repositoryPath": [
      "."
    ],
    "git.scanRepositories": [
      "."
    ],
    "terminal.integrated.env.linux": {
      "WINIT_UNIX_BACKEND": "wayland"
    },
    "window.title": "${folderName}",
    "workbench.colorCustomizations": {
      "terminal.background": "#36014b69",
      "terminal.foreground": "#058d0c",
      "terminalCursor.background": "#91b101",
      "terminalCursor.foreground": "#268102"
    },
    "workbench.tree.indent": 30
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug binary 'rust-vscode-workspace-configurator'",
        "type": "lldb",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "env": {
          "BEVY_ASSET_ROOT": "${workspaceFolder}"
        },
        "cargo": {
          "args": [
            "run",
            "--package=rust-vscode-workspace-configurator"
          ]
        },
        "args": []
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "args": [],
        "command": "echo \"🚀 Welcome to the $(basename \\\"${workspaceFolder}\\\") Workspace\"",
        "group": "build",
        "label": "Startup Welcome",
        "presentation": {
          "clear": false,
          "echo": false,
          "focus": true,
          "panel": "shared",
          "reveal": "always",
          "showReuseMessage": false
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "type": "shell"
      },
      {
        "args": [
          "build"
        ],
        "command": "cargo",
        "group": {
          "isDefault": true,
          "kind": "build"
        },
        "label": "Build Project",
        "presentation": {
          "echo": true,
          "focus": false,
          "panel": "shared",
          "reveal": "always"
        },
        "problemMatcher": "$rustc",
        "type": "shell"
      },
      {
        "args": [
          "run"
        ],
        "command": "cargo",
        "group": "build",
        "label": "Run Project",
        "presentation": {
          "echo": true,
          "focus": true,
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": "$rustc",
        "type": "shell"
      }
    ],
    "version": "2.0.0"
  },
  "extensions": null
}